<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard View</title>
	<link rel="icon" type="image/x-icon" href="fevikon.png"></link>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body{
	background-color:#ECFCF9;
}

/*Side Navigation CSS start */
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
    padding-top: 73px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/*Side Navigation CSS END */

.topnav {
  overflow: hidden;
  background-color: #111;

}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;
  background-color: #04AA6D;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/*main dashboart CSS*/

*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

.container{
	display:flex;
	justify-content:center; 
	flex-wrap:wrap;
}
	
.dish ,tr,td,th {
	text-align:center;
	margin-top:30px;
	padding:5px;
	border:1px solid black;
}

table{
	width:35%;
	border-collapse:collapse;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {background-color: coral;}

.backbutton{
	margin-left:200px;
	margin-top:25px;
	margin-right:20px;	
}
.backbutton a{
	border:2px solid black;
	text-decoration:none;
	padding:10px;
	background-color:#34A9FB;
	color:white;
	border-radius:10px;
}
.backbutton a:hover{
	background-color:#4C17F9;
}

h1{
	text-align:center;
}

</style>
</head>
<body style="margin-bottom:200px">

<div class="topnav">
  <a href="project.html" >Logout</a>
</div>


<div class="sidenav">
  <a href="dashboard.html">Dashboard</a>
  <a href="totalwaiters.html">Total Waiters</a>
</div>

<div class="backbutton">

	<a href="dashboard.html"><i class="fa-solid fa-arrow-left"></i>  Back To Dashboard </a>

</div>

<h1>All Dishes in Hotel</h1>
<div class="container">

<table class="dish" >
  <tr>
    	 <th>Sr.</th>
   	 <th>Dish Name</th>
   	 <th>Picture</th>
    	 <th>Price</th>
  </tr>
  <tr>
  	  <td>1</td>
  	  <td>Crab Rangoon</td>
  	  <td><img src="images/starters/Crab_rangoons.jpeg" alt="Crab Rangoon" width="48px" height="40px"></td>
  	  <td>Half 70 ₹ & Full 110 ₹</td>
  </tr>
  <tr>
	<td>2</td>
   	<td>Gobi Manchurian</td>
    	<td><img src="images/starters/manchurian_starters.jpg" alt="manchurian_starters" width="48px" height="40px"></td>
    	<td>Half 80 ₹ & Full 140 ₹</td>

  </tr>
  <tr>
	<td>3</td>
   	<td>Eggs Noodles</td>
    	<td><img src="images/noodles/eggs noodles.jpg" alt="eggs noodles" width="48px" height="40px"></td>
    	<td>Half 60 ₹ & Full 100 ₹</td>

  </tr>
  <tr>
	<td>4</td>
   	<td>Chicken Noodles</td>
    	<td><img src="images/noodles/noodles2.jpg" alt="Chicken Noodles" width="48px" height="40px"></td>
    	<td>Half 80 ₹ & Full 120 ₹</td>

  </tr>
  <tr>
	<td>5</td>
   	<td>Fried Rice</td>
    	<td><img src="images/rice/fried-rice.jpg" alt="fried-rice" width="48px" height="40px"></td>
    	<td>Half 70 ₹ & Full 110 ₹</td>

  </tr>
  <tr>
	<td>6</td>
   	<td>Soyabin Fried Rice</td>
    	<td><img src="images/rice/soya_rice.jpg" alt="soya_rice"width="48px" height="40px"></td>
    	<td>Half 90 ₹ & Full 130 ₹</td>

  </tr>
  <tr>
	<td>7</td>
   	<td>Hot and Sour Soup</td>
    	<td><img src="images/soup/Hot-and-Sour-Soup1.jpg" alt="Hot-and-Sour-Soup1" width="48px" height="40px"></td>
    	<td>Half 50 ₹ & Full 80 ₹</td>

  </tr>
  <tr>
	<td>8</td>
   	<td>Manchow Soup</td>
    	<td><img src="images/soup/manchow-soup.jpg" alt="manchow-soup" width="48px" height="40px"></td>
    	<td>Half 60 ₹ & Full 90 ₹</td>

  </tr>
</table>

	
</div>
