<!DOCTYPE html>
<html>
	<head>
		<title>Restorant</title>
	<link rel="icon" type="image/x-icon" href="image/fevikon.png"></link>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
		
	<!--<link rel="styleSheet" href="style.css">-->

<style>
.container{
	background-image:url('bgimage.jpg') ;
	width:100%;
  	height: 100%; 

   /* Center and scale the image nicely  */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}
body{
	display:flex;
	justify-content:center;
	align-items:center;
	min-height:95vh;
	background:url('bgimage.jpg') no-repeat;
  	background-size: cover;
	background-position: center;
}
.container{
	width:420px;
	background:transparent;
	color:white;
	border:2px solid rgba(255,255,255,0.3);
	backdrop-filter:blur(10px);
	box-shadow:0 0 10px rgba(0,0,0,0.5);
	border-radius:15px;
	padding:30px 40px;

}
.container h1{
	font-size:35px;
	text-align:center;
}
.container .input-box{
	position:relative;
	width:100%;
	height:50px;
	margin:30px 0;
}

.input-box input{
	width:100%;
	height:100%;
	background:transparent;
	border:none;
	outline:none;
	border:2px solid rgba(255,255,255,0.2);
	border-radius:40px;
	font-size:18px;
	color:#fff;
	padding:0 0 0 20px;
}

.input-box input::placeholder{
	color:white;
}
.input-box i{
	position:absolute;
	right:20px;
	transform:translateY(-50%);
	bottom:5px;
	font-size:20px;
}

.container .remember-forgot{
	display:flex;
	justify-content:space-between;
	font-size:18px;	
	margin:-5px 0 15px;
}
.remember-forgot label input{
	accent-color:#fff;
	margin-right:5px;
}
.remember-forgot a{
	color:#fff;
	text-decoration:none;
}
.remember-forgot a:hover{
	text-decoration:underline;
}
.container .btn{
	width:100%;
	height:45px;
	background:#fff;
	border:none;
	outline:none;
	border-radius:40px;
	cursor:pointer;
	box-shadow:0 0 10px rgba(0,0,0,0.2);
	font-size:18px;
	font-weight:600;
	color:#333;
}

</style>
	
</head>

<body>
<div class="container">
	<form>
  	<h1>Login</h1>
	<div class="input-box">
    		<input type="text" id="username" placeholder="Username" required>
		<i class="fa-solid fa-user"></i>
	</div>

	<div class="input-box">
  		<input type="password" id="password" placeholder="Password" required>
		<i class="fa-solid fa-lock"></i>
	</div>
	<div class="remember-forgot">
		<label><input type="checkbox">Remember me</label>
		<a href="#">Forgot Password</a>
	</div>
  	<a href="dashboard.html"><input class="btn" type="button" value="Login"></a>
	</form>
	
</div>

</body>
</html>