<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Dashboard View</title>

	<link rel="icon" type="image/x-icon" href="fevikon.png"></link>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />

<style>
body{
	background-color:#ECFCF9;
}

/*Side Navigation CSS start */
.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 73px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 30px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

/*Side Navigation CSS END */

.topnav {
  overflow: hidden;
  background-color: #111;
}

.topnav a {
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  float: right;
  background-color: #04AA6D;
  color: white;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}


/*main dashboart CSS*/

*{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}

.container{
	display:flex;
	justify-content:center; 
	flex-wrap:wrap;
}

.waiterlist{
	border-collapse:collapse;
}

.busy{
	background-color:#f02b2b;
	color:white;
	padding:5px;
	font-size:15px;
	border:2px solid black;
	border-radius:5px;
}
.free{
	background-color:#21c424;
	color:white;
	padding:5px;
	font-size:15px;
	border:2px solid black;
	border-radius:5px;
}

.waiterlist tr,td,th {
	text-align:center;
	margin-top:50px;
	padding:10px;
	border:1px solid black;
        justify-content: space-between; 
}
tr:nth-child(even) {
  background-color: #f2f2f2;
}
tr:hover {background-color: coral;}



.backbutton{
	margin-left:200px;
	margin-top:25px;
	margin-right:20px;	
}
.backbutton a{
	border:2px solid black;
	text-decoration:none;
	padding:10px;
	background-color:#34A9FB;
	color:white;
	border-radius:10px;
}
.backbutton a:hover{
	background-color:#4C17F9;
}



h1{
	text-align:center;
}

.fa-pencil{
	border:2px solid black;
	border-radius:10px;
	padding:10px;
	margin:5px;
	background-color:#18c91b;
}

.fa-trash{
	border:2px solid black;
	border-radius:10px;
	padding:10px;
	margin:5px;
	background-color:#d91835;
}

.button{
	margin:20px;
	padding:10px;
	background-color:#10b012;
	border:2px solid black;
	border-radius:10px;
	color:white;
}

</style>
</head>
<body style="margin-bottom:200px">

<div class="topnav">
  <a href="project.html">Logout</a>
</div>


<div class="sidenav">
  <a href="dashboard.html">Dashboard</a>
  <a href="totalwaiters.html">Total Waiters</a>
</div>

<div class="backbutton">

	<a href="dashboard.html"><i class="fa-solid fa-arrow-left"></i> Back To Dashboard </a>

</div>

	<h1>Waiters List</h1>

<div class="container">

<table class="waiterlist">
  	<tr>
    		 <th>Sr.</th>
   		 <th>Waiter Name</th>
   		 <th>Mobile No.</th>
    		 <th>email</th>
		<th>Shift</th>
    		 <th>Action</th>
		<th>Oprations</th>
  	</tr>
	
	<tr>
		<td>1.</td>
		<td>Karan Barale</td>
		<td>9503087047</td>
		<td>karanbarale@gmail.com</td>
		<td>Morning Shift</td>
		<td><button class="busy">Busy</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>

	<tr>
		<td>2.</td>
		<td>Rohan Khandekar</td>
		<td>9857451235</td>
		<td>rohankhandekar@gmail.com</td>
		<td>Morning Shift</td>
		<td><button class="busy">Busy</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>

	<tr>
		<td>3.</td>
		<td>Shivraj Sawant</td>
		<td>8956475123</td>
		<td>shivrajs@gmail.com</td>
		<td>Morning Shift</td>
		<td><button class="busy">Busy</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>


	<tr>
		<td>4.</td>
		<td>Dhiraj Nangare</td>
		<td>7285648585</td>
		<td>dhiraj425@gmail.com</td>
		<td>Morning Shift</td>
		<td><button class="free">Free</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>
	<tr>
		<td>5.</td>
		<td>Digvijay Dinde</td>
		<td>7458965412</td>
		<td>digvijay45@gmail.com</td>
		<td>Night Shift</td>
		<td><button class="free">Free</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>
	<tr>
		<td>6.</td>
		<td>Koushal Joundal</td>
		<td>9854657558</td>
		<td>koushaljoundal@gmail.com</td>
		<td>Night Shift</td>
		<td><button class="free">Free</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>
	<tr>
		<td>7.</td>
		<td>Hemant Patil</td>
		<td>8754698546</td>
		<td>hemantp12@gmail.com</td>
		<td>Night Shift</td>
		<td><button class="free">Free</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>
	<tr>
		<td>8.</td>
		<td>Ajay Patil</td>
		<td>8231475968</td>
		<td>ajaypatil78@gmail.com</td>
		<td>Night Shift</td>
		<td><button class="free">Free</button></td>
		<td><a href=""><i class="fa-solid fa-pencil"></i></a><a href=""><i class="fa-solid fa-trash"></a></i></td>
	</tr>

</table>
	
<div class="buttons">
	
	<a href="waiterform.html" class="button" style="text-decoration:none"><i class="fa-solid fa-plus"></i> Add New Waiter</a>
</div>
</div>


	
   
</body>
</html> 
